======================================================================================================
FARKLE RULES
======================================================================================================
Farkle is a dice game that is multi-player with a minimum of two players, but no upper limit on the 
number of participants. 

The goal is to reach 10,000 points first.

//////////////////////////////////////////////////////////////////////////////////////////////////////
POINTS:

Points are acquired in one of six different ways.

  * A roll of a 1 is worth 100 points.
  * A roll of a 5 is worth 50 points.
  * Three (3) dices rolled at the same time with the same value is worth 100 times the face value. 
    For example: three 2's is 200 points and three 5's rolled is worth 500 points.
  * One exception is that three 1's rolled are 1,000 points, not 100.
  * Four (4) dices rolled at the same time with the same value is worth 100 times the face value, multiplied by two (2).
  * Five (5) dices rolled at the same time with the same value is worth 100 times the face value, multiplied by four (4).
  * Six (6) dices rolled at the same time with the same value is worth 100 times the face value, multiplied by eight (8).
  * Again, exception is that four 1's rolled are 2,000 points, five 1's rolled are 4,000 points and six 1's rolled are 8,000 points.  

//////////////////////////////////////////////////////////////////////////////////////////////////////    
THE PLAY:

  * The first player rolls all six dice at the same time and sets aside any "point dice" (1's, 5's,
    or three of a kind). At this point the player has the option to continue to roll the remaining 
    dice to collect even more points, or stop and keep any points acquired. 
  * A Farkle occurs when the dice are rolled and no point dice appear. At this point the player loses
    all the point dice they have collected during that turn and the play passes to the next player.
    No points are recorded for that player's turn.
  * If a player decides not to risk rolling a Farkle then they can stop rolling and the play passes 
    to the next player. Any points collected during that turn are recorded.
  * If, in the course of one turn, all six dice become point dice and are set aside, the player must 
    roll all six dice at least one more time before stopping and keeping the points collected.

//////////////////////////////////////////////////////////////////////////////////////////////////////
WINNING:

In order to win, a player must get 10,000 points recorded.

After a player gets over 10,000, each of the other players get one turn to try to beat the first 
player who goes out. The player with the highest score at the end is declared the winner!
